<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>

    <style>
        body{
            background-color: #fff;
        }

        main{
            height: auto;
            width: 900px;
            background-color: #808080;
            margin: auto;
            padding: 10px 15px;
            border-radius: 15px;
        }

        section{
            background-color: #fff;
            padding: 2px 10px;
            margin: 5px 0px;
            border-radius: 20px 0px;
        }

        section#intro{
            background-color: transparent;
            border-radius: 20px;
        }


        h1{
            font: italic bold 30px Arial, sans-serif;
            background-color: #fff;
            color: black;
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            margin: 0px 0px 5px 0px;
        }

        p{
            font:normal normal 16px Arial, serif;
            text-align: justify;
            text-indent: 20px;
        }


        li{
            font:normal normal 16px Arial, serif;
        }

        img#precedencia-operadores-aritimeticos{
            width: 360px;
        }
    </style>
</head>
<body>
    <h1>OPERADORES</h1>

    <main>
        <section id="intro">
            <p>
                O JavaScript possui muitos operadores, entre os principais temos:
                <li>Aritméticos;
                <li>Atribuição;
                <li>Relacionais;
                <li>Lógicos;
                <li>Ternários.
            </p>
        </section>
    
    <section>
        <h2>Aritméticos</h2>
        <p id="aritimeticos">
            Operadores aritméticos tomam valores numéricos como seus operandos e retornam um único valor númerico. Os operadores aritméticos padrão são os de soma (+), subtração (-), multiplicação (*) e divisão (/). Estes operadores trabalham da mesma forma como na maioria das linguagens de programação quando utilizados com números de ponto flutuante.
        </p>
        <ul>
            <strong>Exemplo:</strong>

            <li>5 + 2 = 7</li>
            <li>5 - 2 = 3</li>
            <li>5 * 2 = 10</li>
            <li>5 / 2 = 2.5</li>
            <li>5 % 2 = 1</li>
            <li>5 ** 2 = 25</li>
        </ul>

        <h3 id="precedencia-aritimeticos">Precedência dos operadores</h3>

        <img id="precedencia-operadores-aritimeticos" src="precedencia-operadores-aritimeticos.png" alt="precedencia-operadores-aritimeticos">
    </section>
    
    <section>
        <h2>Atribuição</h2>
        <p>
            Um operador de atribuição atribui um valor ao operando à sua esquerda baseado no valor do operando à direita. O operador de atribuição básico é o igual (=), que atribui o valor do operando à direita ao operando à esquerda. Isto é, x = y atribui o valor de y a x.
        </p>

        <table class="standard-table" style="height: 50px; width: 400px;">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Operador</th>  
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Atribuição</td>
                    <td>x=y</td>
                </tr>
                <tr>
                    <td>Adição</td>
                    <td>x+=y</td>
                </tr>
                <tr>
                    <td>Subtração</td>
                    <td>x-=y</td>
                </tr>
                <tr>
                    <td>Multiplicação</td>
                    <td>x*=y</td>
                </tr>
                <tr>
                    <td>Divisão</td>
                    <td>x/=y</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>Relacionais</h2>
        <p>
            Um operador relacional compara seus operandos e retorna um valor booleano (True/False) baseado em se a comparação é verdadeira.
        </p>
    </section>
    
    <section>
       <h2>Lógicos</h2>
        <p>

        </p> 
    </section>
    
    <section>
       <h2>Ternários</h2>
        <p>

        </p> 
    </section>
    </main>
</body>
</html>